 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nile Apartments Kigali</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="container">
            <h1 class="logo">Nile Residences</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#rooms">Rooms</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#amenities">Amenities</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Welcome to Nile Apartments - Kigali</h2>
            <p>Luxury serviced apartments near Kigali International Airport, offering premium comfort for business travelers and tourists alike.</p>
        </div>
    </section>

    <!-- Rooms Section -->
    <section id="rooms" class="rooms-section">
        <div class="container">
            <h2>Our Rooms</h2>
            <div class="rooms-grid">
                <div class="room-card">
                    <div class="room-image">
                        <img src="https://cdn.decoist.com/wp-content/uploads/2016/09/New-Taipei-City-studio-apartment.jpeg" alt="Studio Room">
                    </div>
                    <div class="room-details">
                        <h3>Studio Room</h3>
                        <p>Perfect for solo travelers looking for a cozy stay.</p>
                        <button class="book-now-btn">Book Now</button>
                    </div>
                </div>
                <div class="room-card">
                    <div class="room-image">
                        <img src="https://www.peninsula.com/en/-/media/pbk/rooms/deluxe-room-twin-bed.jpg" alt="Deluxe Room">
                    </div>
                    <div class="room-details">
                        <h3>Deluxe Room</h3>
                        <p>Ideal for couples or business travelers.</p>
                        <button class="book-now-btn">Book Now</button>
                    </div>
                </div>
                <div class="room-card">
                    <div class="room-image">
                        <img src="https://st.hzcdn.com/simgs/pictures/family-rooms/family-room-design-project-la-rochelle-home-img~8af1b81c0e4753fe_14-5234-1-12ed367.jpg" alt="Family Suite">
                    </div>
                    <div class="room-details">
                        <h3>Family Suite</h3>
                        <p>Spacious accommodation for families or groups.</p>
                        <button class="book-now-btn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Include Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="script.js"></script>
</body>
</html>
